# GeneralStore_mobile_appium_Android_POM

./: .classpath  .project  README.md  pom.xml
allure-results/: 14e0732e-8fcb-45d7-a8c4-5bea0175d654-container.json  1ff9a886-a2b7-4df9-adba-dc70730ec6a3-container.json  38150ced-dc23-4eef-9211-03d8e61bec18-result.json  399c5786-f626-4a92-b8b6-dcff10cd8ae8-container.json  3acb4a30-db8d-4e80-8582-652d5e34ee38-container.json  64949649-5537-4577-af08-edcb4075037b-result.json  77b594dd-1ef0-4b12-b080-452112d02caf-container.json  7b22a0e7-55da-4ec2-b286-de1f68960cdb-result.json  8f704c5a-2ce8-4e22-a60c-738a20a46e5f-container.json  973fe109-06ef-42f2-988d-41f2c561975c-container.json  9fb96de9-d9e2-4e2f-a2a6-0e95a71b099b-container.json  ab3a18a1-d57d-4b37-a16d-8e9823334f80-result.json  d254eb39-eae3-4ab0-abc4-46e56de60764-result.json  d282bdaa-7f38-4bf3-a75a-3b61762cc31b-container.json  e6cdcc81-0b59-47ed-aa0f-e01bcbb82ee2-container.json  e803e495-646d-4fe5-a92a-4d86cd6bb074-result.json
src/main/java/com/qa/appium/generalStore/Base/: BasePage.java
src/main/java/com/qa/appium/generalStore/commons/: Constants.java
src/main/java/com/qa/appium/generalStore/listeners/: ExtentReportListener.java
src/main/java/com/qa/appium/generalStore/pages/: LetsShopPage.java  cartPage.java  productsPage.java
src/main/java/com/qa/appium/generalStore/testData/: appTestData.xlsx
src/main/java/com/qa/appium/generalStore/util/: CommonUtil.java  ElementActions.java  ExcellUtil.java
src/test/java/com/qa/appium/generalStore/tests/: LetsShopPageTest.java  cartPageTest.java  productPageTest.java
src/test/resources/Test Suits/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/General Store Test Suite/: General Store Test.html  General Store Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.appium.generalStore.tests.LetsShopPageTest.xml  TEST-com.qa.appium.generalStore.tests.cartPageTest.xml  TEST-com.qa.appium.generalStore.tests.productPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/General Store Test Suite/: General Store Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
